/*Portada*/


.blog-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    background-image:  linear-gradient(
        rgba(100, 39, 128, 0.3),rgba(60, 75, 204, 0.3)
    ), url(../img/10.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
/*los titulos*/
.titulos h2{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    padding-top: 30px;
}
.titulos p{
    text-align: center;
    font-size: 20px;
}

/*Contenedor de categorias*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}



/*Post - Publicaciones*/

.container-post{
    max-width: 1200px;
    margin: auto;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    margin-top: 20px;
    padding: 20px;

}

.posts .post{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.post .ctn-img{
    width: 100%;
}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 20px;
}

.post h2{
    font-size: 16px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.post .star i{
    margin-left: 16px;

    font-size: 10px;
    color: rgba(243, 181, 25);
}
.post h4{
    
    margin-left: 16px;
    
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}


.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.post button:hover{
    opacity: 0.9;
}


/* aqui el sistema de filtrado*/

[value="TODOS"]:checked ~ .posts .post[data-category]{
    display: block;
}

[value="Accion"]:checked ~ .posts .post:not([data-category~="Accion"]),
[value="Casual"]:checked ~ .posts .post:not([data-category~="Casual"]),
[value="Aventura"]:checked ~ .posts .post:not([data-category~="Aventura"]),
[value="Deporte"]:checked ~ .posts .post:not([data-category~="Deporte"]),
[value="Acertijos"]:checked ~ .posts .post:not([data-category~="Acertijos"]),
[value="Rol"]:checked ~ .posts .post:not([data-category~="Rol"]){
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="Accion"]:checked ~ .container-category [for="Accion"],
[value="Casual"]:checked ~ .container-category [for="Casual"],
[value="Aventura"]:checked ~ .container-category [for="Aventura"],
[value="Deporte"]:checked ~ .container-category [for="Deporte"],
[value="Acertijos"]:checked ~ .container-category [for="Acertijos"],
[value="Rol"]:checked ~ .container-category [for="Rol"]{
    background: #46a2fd;
    color: #fff;
}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
}